DEBUG: bool = False
PROJECT_NAME: str
PROJECT_SECRET_KEY: str

DB_CONN_STRING: str
DB_PERMISSIONS_SYNC_REQUIRED: bool = False

ACCESS_TOKEN_EXPIRE_MINUTES: int = 30

DEFAULT_ADMIN_USERNAME: str = Admin
DEFAULT_ADMIN_PASSWORD: str
